# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 0.1-SNAPSHOT
mod_description = Minecraft chat bridge mod designed for multiple chat channels and Discord servers
maven_group = io.github.akademiwengdev
archives_name = craftcord
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.11

# Dependencies
architectury_api_version = 19.0.1
fabric_loader_version = 0.18.4
fabric_api_version = 0.140.2+1.21.11
neoforge_version = 21.11.17-beta
